LojaWebServiceSoap/Visao/WindowFabricante.xaml

<Window x:Class="Visao.WindowFabricante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="WindowFabricante" Height="304.073" Width="522.625">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="164,10,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="177" Margin="10,86,0,0" VerticalAlignment="Top" Width="495"/>
        <Button x:Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="265,52,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Deletar" HorizontalAlignment="Left" Margin="406,52,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnList" Content="Listar" HorizontalAlignment="Left" Margin="130,52,0,0" VerticalAlignment="Top" Width="75" Click="btnList_Click"/>

    </Grid>
</Window>
