LojaWebServiceSoap/Visao/WindowVeiculo.xaml

<Window x:Class="Visao.WindowVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visao"
        mc:Ignorable="d"
        Title="WindowVeiculo" Height="332.365" Width="652.282">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="299,11,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="217" Margin="10,74,0,0" VerticalAlignment="Top" Width="624"/>
        <Button x:Name="btnInsert" Content="Inserir" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="211,49,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="311,49,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="data" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
